# Make prefix more Vim-friendly
set -g prefix C-Space

# Enable scrolling with mouse
set -g mouse on

## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind -T copy-mode-vi Enter
